# springboot-scaffold

./: .gitignore  README.md  pom.xml
src/main/java/com/xujing/springbootscaffold/: SpringbootScaffoldApplication.java
src/main/java/com/xujing/springbootscaffold/core/api/: ApiController.java  Result.java  ResultCodeEnum.java
src/main/java/com/xujing/springbootscaffold/core/common/: Md5Util.java  TokenUtil.java
src/main/java/com/xujing/springbootscaffold/core/config/: LocalDateTimeSerializerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SessionInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/xujing/springbootscaffold/modules/common/: LoginController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/: generator.java
src/test/java/com/xujing/springbootscaffold/: MybatisPlusSampleTest.java  SpringbootScaffoldApplicationTests.java
src/test/java/com/xujing/springbootscaffold/core/: Tester.java
src/test/resources/generator/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/resources/md/: 一些常用SQL.md  多数据源配置.md
